<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overternal</title>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="logo">
                Overternal
            </div>
        </header>
        <div class="main-text">The page is under construction</div>
        <div class="contact">
            <div class="text">For any question please contact to</div>
            <a href="mailto:contact@overternal.com" class="email">contact@overternal.com</a>
        </div>
    </div>
</body>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    body * {
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        font-family: sans-serif;
    }

    .wrap {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(45deg, #00598b, #96003e);
        padding: calc(3vh + 2vw);
        justify-content: space-between;
    }

    .logo {
        text-align: center;
        font-size: 34px;
        text-transform: uppercase;
        font-family: sans-serif, monospace;
        letter-spacing: 6px;
        font-weight: 600;
        background: -webkit-linear-gradient(45deg, #ff3a8b, #5cc4ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .main-text {
        font-size: 32px;
        color: #e3e3e3;
        text-align: center;
    }

    .contact {
        font-size: 18px;
        color: #e3e3e3;
        text-align: center;
    }

    .contact a {
        color: #e3e3e3;
    }
</style>

</html>