<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Позеры на выход</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
</head>

<body>
    <div class="bg"></div>
    <div class="wrap">
        <header>
            <div class="logo">
                <!-- <div class="text" alt="Позеры на выход">Позеры на выход</div> -->
                <a href="https://linktr.ee/pozery" target="_blank" class="link">NEW RELEASE IS OUT!</a>
            </div>
        </header>
        <!-- <div class="main-text">The page is under construction</div> -->
        <div class="contact">
            <a href="mailto:pozery@overternal.com" class="email">pozery@overternal.com</a>
            <a href="mailto:contact@overternal.com" class="email">contact@overternal.com</a>
        </div>
    </div>
</body>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    body * {
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        font-family: sans-serif;
        overflow: hidden;
    }

    .wrap {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('https://sun9-north.userapi.com/sun9-78/s/v1/ig2/jNmibVAEc8pxe8B4C-10pBRFiGjTAF4PxRgnphqKQ2QjdVR4J4jazM1FHhKGsdSeOYltCA5CcENClMzh1CUWwmsy.jpg?size=2560x2560&quality=95&type=album');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        padding: calc(3vh + 2vw);
        justify-content: space-between;
    }

    .bg {
        background: url('https://sun9-north.userapi.com/sun9-78/s/v1/ig2/jNmibVAEc8pxe8B4C-10pBRFiGjTAF4PxRgnphqKQ2QjdVR4J4jazM1FHhKGsdSeOYltCA5CcENClMzh1CUWwmsy.jpg?size=2560x2560&quality=95&type=album');
        background-position: center;
        background-size: cover;
        filter: blur(20px);
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: -1;
        transform: scale(1.3);
    }

    .link {
        color: white;
        font-size: 50px;
        padding-top: 220px;
        display: block;
        font-family: fantasy;
    }

    .link:hover {
        color: rgb(255, 255, 91);
    }

    .logo {
        /* text-align: center;
        font-size: 34px;
        text-transform: uppercase;
        font-family: sans-serif, monospace;
        letter-spacing: 6px;
        font-weight: 600;
        background: -webkit-linear-gradient(45deg, #ff3a8b, #5cc4ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
    }

    .logo .text {
        font-size: 38px;
        color: white;
        text-transform: uppercase;
        font-family: fantasy;
    }

    .logo div {
        width: 340px;
    }

    .main-text {
        font-size: 32px;
        color: #e3e3e3;
        text-align: center;
    }

    .contact {
        font-size: 22px;
        color: #e3e3e3;
        text-align: center;
    }

    .contact a {
        color: #e3e3e3;
        display: flex;
        flex-direction: column;
    }

    .contact a:hover {
        color: white;
    }
</style>

</html>